- name: loops
  hosts: local
  connection: local
  tasks: 
  - name: print names
    ansible.builtin.debug:
     msg: " {{item}} "  #item is reserved keyword to loop the Elements
     state: present
    loop:
    - vishnu
    - janu 

  - name: print names again 
    ansible.builtin.debug:
     msg: " {{item.name}}"
     state: "{{item.state}}"
    loop:
    - { name: vishnu , state: present} 
    - { name: janu , state: present}
     